 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><!--By Maria Grecia Cg-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"><!--By Maria Grecia Cg-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--By Maria Grecia Cg-->
    <link rel="stylesheet" type="text/css" href="assets/css/icons.data.svg.css"><!--By Maria Grecia Cg-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"><!--By Maria Grecia Cg-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"><!--By Maria Grecia Cg-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--By Maria Grecia Cg-->
    
    <title>Neat</title>
</head>
<body>

   <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <img src="assets/img/logo.png" alt="Neat logo">
                <p class="w600 subtitle">You move out, we clean up.</p>
                <i class="img-circle text-center fa fa-facebook"></i>
                <i class="img-circle text-center fa fa-twitter"></i>
                <i class="img-circle text-center fa fa-google-plus"></i>
            </div>
            <div class="row">
                <ul class="list-inline">
                    <li><a>Contact</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Terms and Conditions</a></li>
                    <li><a>Privacy Policy</a></li>
                    <li><a>ABN: 92 616 673 440</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--By Maria Grecia Cg-->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script><!--By Maria Grecia Cg-->
    <script type="text/javascript" src="assets/js/app.js"></script><!--By Maria Grecia Cg-->
</body>
</html>
